# Master-DBCC-Enset

./: README.md
agentic-ai/: .env.example  .gitignore  README.md  graph.mmd  main.py  requirements.txt
agentic-ai/data/documents/: 01-machine-learning-fondamentaux.md  02-deep-learning-reseaux-neurones.md  03-transformers-attention.md  04-llm-grands-modeles-langage.md  05-rag-retrieval-augmented-generation.md  06-bases-vectorielles-embeddings.md  07-agents-ia-systemes-agentiques.md  08-langchain-langgraph.md  09-evaluation-systemes-rag.md  10-ethique-limites-ia.md
agentic-ai/evaluation/: evaluate.py  questions.py  results.json  results.md
agentic-ai/src/: config.py  graph.py  ingestion.py  llm.py  nodes.py  state.py  tools.py  visualize.py
big-data-fc/tp1/: config  readme.md
big-data-fc/tp1/outputs/: activite10_panne_datanode.txt  activite1_dfsadmin_report.txt  activite2_arborescence.txt  activite3_fichiers_locaux.txt  activite4_put_hdfs.txt  activite5_cp_mv_rm.txt  activite6_get_local.txt  activite7_tailles.txt  activite8_blocs_fsck.txt  activite9_replication.txt  exercice_synthese.txt
java-25-26/stock-management/: Application.md  pom.xml
java-25-26/stock-management/solutions/: application1.md  application2.md
jee-distributed-system/Dependency-Injection/: README.md  config.txt  pom.xml
jee-distributed-system/Dependency-Injection/src/main/resources/: beans.xml  config.xml
jee-distributed-system/project_spring_angular/: .gitignore  README.md  pom.xml
jee-distributed-system/project_spring_angular/frontend/: angular.json  package-lock.json  package.json
jee-distributed-system/project_spring_angular/frontend/src/: index.html
jee-distributed-system/project_spring_angular/frontend/src/app/: app.routes.ts  (+2 more)
mobile-dev-multiplatform/flutter-app/flutter_intro_app/: README.md  db.json  pubspec.yaml
mobile-dev-multiplatform/flutter-app/flutter_intro_app/lib/: config.dart  main.dart
mobile-dev-multiplatform/flutter-app/flutter_intro_app/linux/: CMakeLists.txt
mobile-dev-multiplatform/flutter-app/flutter_intro_app/test/: quiz_test.dart
mobile-dev-multiplatform/flutter-app/flutter_intro_app/web/: index.html
mobile-dev-multiplatform/flutter-app/flutter_intro_app/windows/: CMakeLists.txt
technologie-web/tp-crud-php/: README.md  config.php  index.php
technologie-web/tp-crud-php/etape1/: create.php  delete.php  edit.php  index.php  view.php
technologie-web/tp-crud-php/etape2/: index.php
technologie-web/tp-crud-php/etape3/: api.php  index.php
technologie-web/tp-session/: index.php  panier.php
technologie-web/tp-session/actions/: ajouter_panier.php  vider_panier.php
technologie-web/tp-session/includes/: header.php
xml-web-services/tp1/: README.md  meteo-dtd.xml  meteo-vers-html.xsl  meteo-vers-svg.xsl  meteo-xsd.xml  meteo.dtd  meteo.html  meteo.xsd
xml-web-services/tp2/: releve.dtd  releve.xsd  releve_complet.xsl  releve_credit.xsl  releve_dtd.xml  releve_xsd.xml
xml-web-services/tp3/: pom.xml
xml-web-services/tp3/client-soap-java/: pom.xml
xml-web-services/tp3/client-soap-java/src/main/java/dev/elayachi/client/: ClientSoapJava.java
xml-web-services/tp3/ws-server/: pom.xml
xml-web-services/tp3/ws-server/src/main/java/dev/elayachi/server/: BanqueService.java  Compte.java  ServerJWS.java
xml-web-services/tp4_serveur_tcp_multithreads/: pom.xml
xml-web-services/tp_exception/: pom.xml
(+167 files in other folders)
