<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.elayachi</groupId>
        <artifactId>tp3-soap-ws</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ws-server</artifactId>

    <dependencies>
        <!-- JAX-WS (Metro) : API + runtime, retirés du JDK depuis Java 11 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>dev.elayachi.server.ServerJWS</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
