=== hdfs dfs -du -h /datalake/ventes/raw ===
373  1.1 K  /datalake/ventes/raw/ventes_fevrier.csv
378  1.1 K  /datalake/ventes/raw/ventes_janvier.csv
382  1.1 K  /datalake/ventes/raw/ventes_mars.csv
=== hdfs dfs -count /datalake/ventes/raw ===
           1            3               1133 /datalake/ventes/raw
=== hdfs dfs -ls -R /datalake/ventes ===
drwxr-xr-x   - hadoop supergroup          0 2026-07-12 18:14 /datalake/ventes/archive
-rw-r--r--   3 hadoop supergroup        373 2026-07-12 18:14 /datalake/ventes/archive/ventes_fevrier.csv
-rw-r--r--   3 hadoop supergroup        378 2026-07-12 18:14 /datalake/ventes/archive/ventes_janvier.csv
-rw-r--r--   3 hadoop supergroup        382 2026-07-12 18:14 /datalake/ventes/archive/ventes_mars.csv
drwxr-xr-x   - hadoop supergroup          0 2026-07-12 18:06 /datalake/ventes/processed
drwxr-xr-x   - hadoop supergroup          0 2026-07-12 18:11 /datalake/ventes/raw
-rw-r--r--   3 hadoop supergroup        373 2026-07-12 18:11 /datalake/ventes/raw/ventes_fevrier.csv
-rw-r--r--   3 hadoop supergroup        378 2026-07-12 18:11 /datalake/ventes/raw/ventes_janvier.csv
-rw-r--r--   3 hadoop supergroup        382 2026-07-12 18:11 /datalake/ventes/raw/ventes_mars.csv
