=== fsck ventes_janvier.csv ===
FSCK started by hadoop (auth:SIMPLE) from /172.19.0.8 for path /datalake/ventes/raw/ventes_janvier.csv at Sun Jul 12 18:16:10 UTC 2026

/datalake/ventes/raw/ventes_janvier.csv 378 bytes, replicated: replication=3, 1 block(s):  OK
0. BP-494732249-172.19.0.8-1783879466631:blk_1073741825_1001 len=378 Live_repl=3  [DatanodeInfoWithStorage[172.19.0.2:9866,DS-9e296341-a454-4deb-9233-31f6273de6bf,DISK], DatanodeInfoWithStorage[172.19.0.3:9866,DS-2c7dd86a-67e8-447c-99e0-371569b50e9e,DISK], DatanodeInfoWithStorage[172.19.0.6:9866,DS-806cc041-2e85-4b94-9b18-7aa189f38c87,DISK]]


Status: HEALTHY
 Number of data-nodes:	5
 Number of racks:		1
 Total dirs:			0
 Total symlinks:		0

Replicated Blocks:
 Total size:	378 B
 Total files:	1
 Total blocks (validated):	1 (avg. block size 378 B)
 Minimally replicated blocks:	1 (100.0 %)
 Over-replicated blocks:	0 (0.0 %)
 Under-replicated blocks:	0 (0.0 %)
 Mis-replicated blocks:		0 (0.0 %)
 Default replication factor:	3
 Average block replication:	3.0
 Missing blocks:		0
 Corrupt blocks:		0
 Missing replicas:		0 (0.0 %)
 Blocks queued for replication:	0

Erasure Coded Block Groups:
 Total size:	0 B
 Total files:	0
 Total block groups (validated):	0
 Minimally erasure-coded block groups:	0
 Over-erasure-coded block groups:	0
 Under-erasure-coded block groups:	0
 Unsatisfactory placement block groups:	0
 Average block group size:	0.0
 Missing block groups:		0
 Corrupt block groups:		0
 Missing internal blocks:	0
 Blocks queued for replication:	0
FSCK ended at Sun Jul 12 18:16:10 UTC 2026 in 23 milliseconds


The filesystem under path '/datalake/ventes/raw/ventes_janvier.csv' is HEALTHY
